[loggers]
keys = root, httpcore.connection, httpcore.http11

[handlers]
keys = console, file

[formatters]
keys = normal

[logger_root]
level = DEBUG
handlers = file, console

[logger_httpcore.connection]
level = WARNING
qualname = httpcore.connection
handlers = file, console

[logger_httpcore.http11]
level = WARNING
qualname = httpcore.http11
handlers = file, console

[handler_file]
class = logging.handlers.RotatingFileHandler
level = DEBUG
formatter = normal
args = ('./main.log', 'a', 1024*1024*50, 2)

[handler_console]
class = StreamHandler
level = DEBUG
formatter = normal
args = (sys.stdout,)

[formatter_normal]
format = %(levelname)-10.10s %(asctime)s [%(name)s][%(module)s:%(lineno)d] %(message)s
datefmt = %Y-%m-%d %H:%M:%S
